.bg-green{
    background-color: #04aa6d !important;
}
.card-shadow{
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
}
.category-heading{
    padding: 10px 12px;
    border-left: 6px solid #000;
    background-color: rgb(141, 3, 3);
    color: #fff;
}
.post-heading{
    font-size: 26px;
    color:#000;
}

.owl-nav button.owl-next, .owl-nav button.owl-prev{
    color: #fff;
    margin-left: 10px;
    background-color: orange !important;
    border: none !important;
    outline: none;
    font-size: 20px !important;
    height: 28px;
    width: 38px !important;
}

.underline{
    height: 3px;
    width: 60px;
    background-color: #e71212 !important;
    margin-bottom: 10px;
}
